sudo apt-get install certbot
sudo service apache2 stop
sudo certbot certonly --cert-name freemaths.uk -d ec22.freemaths.uk
sudo a2enmod ssl
sudo a2ensite freemaths
sudo a2ensite freemaths-ssl
sudo service apache2 start

freemaths.conf

<VirtualHost *:80>
        ServerName freemaths.uk
        ServerAlias www.freemaths.uk
        Redirect / https://freemaths.uk/
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log vhost_combined
</VirtualHost>

freemaths-ssl.conf

<IfModule mod_ssl.c>
        <VirtualHost _default_:443>
                ServerName freemaths.uk
                ServerAdmin ed@darnell.org.uk
                DocumentRoot /var/www/freemaths/public
                ErrorLog ${APACHE_LOG_DIR}/error.log
                CustomLog ${APACHE_LOG_DIR}/access.log vhost_combined
                SSLEngine on
                SSLCertificateFile /etc/letsencrypt/live/freemaths.uk/cert.pem
                SSLCertificateKeyFile /etc/letsencrypt/live/freemaths.uk/privkey.pem
                SSLCertificateChainFile  /etc/letsencrypt/live/freemaths.uk/fullchain.pem
                <FilesMatch "\.(cgi|shtml|phtml|php)$">
                SSLOptions +StdEnvVars
                </FilesMatch>
        </VirtualHost>
<Directory /var/www/freemaths/public>
AllowOverride All
</Directory>
</IfModule>
